# CAE-Simple-Model-Representation

./: .classpath  .project  README.md  build.xml
classDiagrams/: SimpleModelRepresentation Overview.ucls
etc/ivy/: ivy.xml
src/main/i5/cae/simpleModel/: SimpleEntityAttribute.java  SimpleModel.java
src/main/i5/cae/simpleModel/edge/: SimpleEdge.java
src/main/i5/cae/simpleModel/node/: SimpleNode.java
