<project name="CAE-Simple-Model-Representation" default="all" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  
  <presetdef name="javac">
      <javac includeantruntime="false" />
  </presetdef>

  <property name="src.main" location="src/main" />

  <property name="tmp" location="tmp" />

  <property name="tmp.classes" location="${tmp}/classes" />

  <property name="export" location="export" />
  <property name="export.doc" location="${export}/doc" />
  <property name="export.jars" location="${export}/jars" />

  <property name="lib" location="lib" />

  <path id="libraries">
      <fileset dir="${lib}">
          <include name="**/*.jar"/>
      </fileset>
  </path>

	
  <!-- Ivy Installation (Tool to fetch Libraries) -->
  <property name="ivy.install.version" value="2.3.0" />
  <property name="ivy.jar.dir" value="${basedir}/etc/ivy" />
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
  <property name="ivy.settings.file" value="${ivy.jar.dir}/ivysettings.xml" />
  <property name="ivy.dep.file" value="${ivy.jar.dir}/ivy.xml" />
  <!-- Download Ivy from Web Site so that it can be used without any special Installation -->
  <target name="download-ivy" unless="skip.download">
      <mkdir dir="${ivy.jar.dir}"/>
      <echo message="installing ivy..."/>
      <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
          dest="${ivy.jar.file}" usetimestamp="true" skipexisting="true"/>
  </target>
  <!-- Try to load Ivy here from local Ivy directory -->
  <target name="install-ivy" depends="download-ivy" description="--> install ivy">
      <path id="ivy.lib.path">
          <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
      </path>
      <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>


  <!-- Get Dependencies from our Maven Repository via Ivy -->
  <target name="get_deps" depends="install-ivy" description="--> resolve dependencies">
      <ivy:settings>
          <credentials host="role.dbis.rwth-aachen.de:9911/archiva"  realm="Repository internal"/>
      </ivy:settings>
      <ivy:retrieve type="jar" />
    <ivy:retrieve type="bundle" />
  </target>


  <!-- Initialization (Folder Creation)-->
  <target name="init_general" depends="clean_before_build">
      <tstamp/>
      <mkdir dir="${tmp}" />
      <mkdir dir="${export}" />
  </target>

  <target name="init_compile" depends="init_general, get_deps">
      <mkdir dir="${tmp.classes}" />
  </target>

  <target name="init_jars" depends="init_general">
      <mkdir dir="${export.jars}" />
  </target>

  <target name="init_doc" depends="init_general">
      <mkdir dir="${export.doc}" />
  </target>


  <!-- Compilation -->
  <target name="compile_main" depends="init_compile">
      <javac srcdir="${src.main}"
          destdir="${tmp.classes}"
          classpathref="libraries"
          debug="on"
          encoding="UTF-8"
          />
      <copy todir="${tmp.classes}">
          <fileset dir="${src.main}">
              <include name="**/*.xml" />
          </fileset>
      </copy>
  </target>
	
	
  <!-- Generate Jars -->
  <target name="jar" depends="compile_main">
      <jar jarfile="${export.jars}/cae-simple-model-representation-0.3.jar">
          <fileset dir="${tmp.classes}" includes="i5/cae/simpleModel/**" />
        <manifest>
            <attribute name="Library-Version" value="0.3" />
            <attribute name="Library-SymbolicName" value="i5.cae.model.SimpleModel" />
        </manifest>
      </jar>
  </target>


<!-- Generate Documentation -->
  <target name="java_doc" depends="init_doc">
      <javadoc destdir="${export.doc}"
          author="true"
          version="true"
          use="true"
          source="1.8"
          windowtitle="CAE-Simple-Model-Representation"
          failonerror="yes"
          encoding="utf8"
          classpath="${tmp.classes}"
          classpathref="libraries"
          >
          <packageset dir="${src.main}" defaultexcludes="yes">
              <include name="i5/cae/simpleModel/**" />
          </packageset>
      </javadoc>
  </target>


  <!-- General Cleanup -->
  <target name="clean_before_build">
      <delete dir="${export}"/>
  </target>

  <target name="clean_after_build">
      <delete dir="${tmp}"/>
  </target>

  <target name="clean_deps">
      <delete dir="${lib}"/>
  </target>

  <target name="all" depends="clean_before_build, jar, java_doc, clean_after_build" />

</project>
