<ivy-module version="2.0">
    <info organisation="i5" module="CAE-Simple-Model-Representation"/>
    <publications>
		<artifact type="pom" ext="pom" conf="default"/>
		<artifact type="jar" ext="jar" conf="default"/>
	</publications>
    <dependencies>
		<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1"/>
    </dependencies>
</ivy-module>
